<!DOCTYPE html>
<head>
        <title>Thehelper.in</title>
</head>
<style>
        nav 
        {
                background-color: black;
                overflow: hidden;
                border-radius: 10px;
        }
        .b
        {
                float: right;
                padding: 1em;
                color: white;
        }
        .ab
        {
                float: right;
                padding: 1em;
                color: white;
        }
        .abc
        {
                float: left;
                padding: 1em;
                color: white;
        }
        .head
        {
                text-align: center;
        }
        body
        {
                background: no-repeat url(../istockphoto-1328981296-612x612.jpg) ;
                background-size:cover;
        }
        .order
        {
                background-color: rgb(15, 235, 12);
                border-radius: 50%;
                height: 100px;
                width: 100px;
                font-size: 18px;   
        }
        h1
        {
                color:black;
        }
        input[type="submit"]
        {
              
                cursor: pointer;
                transition: 0.5s;
        }
        input[type="submit"]:hover
        {
                background-color: rgb(6, 144, 6);
        }
</style>

<body background="../istockphoto-1328981296-612x612.jpg">
        <h3 class="head">thehelper.in</h3>

        <nav>
        <a href="./PBLbyShree.html" class="abc">Home</a>
        <a href="" class="ab">About Us</a>
        <a href="" class="b">Contact Us</a>
        </nav>
       
<table border="0" width="100%" height="600px">

<tr>
<th colspan="6">
<font color="black" face="Helvetica" size="5">
<h1> WELCOME TO OUR WEBSITE </h1> <br>
<h2> THE HELPER </h2>
<a href="">
<input class="order" type="submit" value="Order Now" >
</a>
</font>
</th>
</tr>

<tr>
<th colspan="6">       
<font size="5" color="orange" face="Aquire"> Lets Head To The Future </font>
</th>
</tr>

<tr>
<th colspan="6">
<font color="black" > Thanks for visiting </font>
</th>
</tr>

</table>    
</body>
</html>