<!DOCTYPE html>
<head>
        <title>Document</title>
</head>
<style>
        

        nav {
    background-color: black;
    overflow: hidden;
}

        .b
        {
                float: right;
                padding: 1em;
                color: white;
        }
        .ab
        {
                float: right;
                padding: 1em;
                color: white;
                
        }
        .abc
        {
                float: left;
                padding: 1em;
                color: white;
                
        }
        .head
        {
                margin-left: 50%;
        }
   body
   {
    background: no-repeat url(../istockphoto-1328981296-612x612.jpg) ;
    background-size:cover;
   }
   .order
   {
        background-color: rgb(15, 235, 12);
        border-radius: 50%;
        height: 100px;
        width: 100px;
        font-size: 18px;
        
   }
   h1{
      
      color:black;
   }
</style>
<body background="../istockphoto-1328981296-612x612.jpg">
        <table  height="5px" width="100%">
                <tr> </tr>
                <tr><h3 class="head">thehelper.in</h3></tr>
                <tr> </tr>
        </table>

        <nav>
        <a href="" class="abc">Home</a>
        <a href="" class="ab">About Us</a>
        <a href="" class="b">Contact Us</a>
        </nav>
       
<table border="0" width="100%" height="600px">
<!----Row2---->
<tr>
<th colspan="6">
<font color="black" face="Helvetica" size="5">
<h1> WELCOME TO OUR WEBSITE </h1> <br>
<h2> THE HELPER </h2>
<input class="order" type="submit" value="Order Now" >
</font>
</th>
</tr>

<!----Row3---->
<tr>
<th colspan="6">
        
<font size="5" color="orange" face="Aquire"> Lets Head To The Future </font>

</th>
</tr>

<!----Row4---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

<!----Row5---->
<tr>
<th colspan="6">
<font color="black" > Thanks for visiting </font>
</th>
</tr>

<!----Row6---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

</table>


    
</body>
</html>